<html>
    <head>
        <title>homepage</title>
        <style>
    body
    {
        background-color: black;
    }
    .main
    {
        position:absolute;
        top:1%;
        left:1%;
        width:100%;
        height:100%;
        background-color: white;
    }
    .topline
    {
        border-bottom: 2px solid black; /* Adjust thickness and color as needed */
            width:100%;
            height: auto;
            margin: 0px; /* Adjust height as needed */

    }
    .leftcontent
    {
        float:left;
        width:auto
    }
    .leftline
    {
        position:relative;
        float:left;
        border-left: 2px solid black; /* Adjust thickness and color as needed */
            height: 100%; /* Adjust height as needed */
            margin-right: 5px;
    }
    .work
    {
        position:relative;
        float:left;
        background-color: aqua;
        width: 60%;
        height: 30%;
    }
    .worktext
    {
        text-align: center;

    }
    .connect
    {
        position:relative;
        float:left;
        background-color: rgb(14, 53, 120);
position:
        width: 40%;
        height: 60%;
    }
    
           
        </style>
    <script></script></head>
<body>

    <div class="main">
        <p>topline content</p>
        <div class="topline"></div>
        <div class="leftcontent"><p>hello ther</p></div>
        <div class="leftline"></div>
        <div class="work"><h1 class="worktext">work</h1>
        <div class="connect"></div>
    </div>
</body>
    </html>