<html>
<head>
    <title>css flexbox</title>
    <style>
        .container {
            display: flex;
        align-content: flex-start;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            /* align-content: flex-start; */
        }

        .items1 {
          
            width: 100%;
            height: 5%;
            border: 2px solid red;
            /* margin:2px; */
        }

        .items2 {
          
            width: 5%;
            height: 70%;
            border: 2px solid red;
            /* margin:2px; */
        }
.content
{
    display:flex;
    flex-direction: column;
    /* align-content: flex-start; */
    flex-wrap: wrap;
    width:88%;
    height:70%;
    border:2px solid green;
}
        .work {
           
            width: 60%;
            height: 30%;
            border: 2px solid red;
            /* margin:2px; */
        }

        .connect {
         
            width: 38.5%;
            height: 40%;
            border: 2px solid red;
        }

       

        .about {
        
            width: 40%;
            height: 40%;
            border: 2px solid red;
        }
.community
{
    width:30%;
    height:60%;
    border: 2px solid red;
}
.items4 {

width: 3%;
height: 70%;
border: 2px solid red;
}
        .items5 {
        
            width: 100%;
            height: 5%;
            border: 2px solid red;
            /* margin:2px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="content"> <div class="work">work</div>
        <div class="connect">connect</div>
        <div class="about">about</div>
        <div class="community">community</div></div>
        <div class="items4">4</div>
        <div class="items5">5</div>
    </div>
</body>
</html>
